@charset "utf-8";
@import "less/z";
@import "less/css3";
@import "bl";


.reset();

//header
.header{
	@h:48px;
	@border:2px;

	border-top:@border solid @link_hover;
	height: @h;

	&_content{
		.bc();
		width:1240px;
		.clearfix();
	}

	.logo{
		height: 27px;
		width:80px;
		background:url('../img/wb_logo.png') left top no-repeat;
		.fl();
		margin: 8px 30px 13px 0;
		a{
			display: block;
			height: 100%;
			text-indent: -99em;
		}
	}

	//search
	.search{
		.fl();
		@w:568px;
		@search_h:28px;
		@input_w:530px;

		width:@w;
		height: @search_h;
		border:1px #ccc;
		background-color: #f2f2f5;
		margin:(@h - @search_h - 2) /2 10px;
		&_input{
			width:@input_w - 16px;
			.fl();
			height: @search_h;
			line-height: @search_h~"\9";
			padding:0 8px;
		}
		&_btn{
			width:17px;
			height: 16px;
			background:url('../img/search_btn.jpg') left top no-repeat;
			margin-top: (@search_h - 17px) /2;
			margin-right: 10px;
			.fr();
		}
	}
	&Nav{
		.fl();
		@nav_h:22px;
		height: @nav_h;
		margin: (@h - @nav_h)/2 0;
		.font-fm();
		.font-s14();
		li{
			.fl();
			margin-right:29px;
		}
		a{
			height: @nav_h;
			line-height: @nav_h;
			color:@link_color;
			background:url(../img/icon_01.png) left center no-repeat;
			padding-left: 26px;
			&:hover{
				color:@link_hover;
			}
		}
	}
	&More{
		.abs();
		

	}
}

//main

.main{
	width:@main_width;
	.bc();
	background-color: @main_bgc;
	padding-top: 16px;
	.clearfix();

}
.leftArea{
	width:@lw;
	.fl();

}
.rightArea{
	width:@rw;
	.fr();
	margin-right: 10px;
}
.leftArea_cont{
	width:@l_cont_w;
	.fl();
}
.leftCont{
	width:@lw - @l_cont_w;
	.fr();
}
.nav{
	.font-s12();
	.font-fm();
	line-height: 34px;
	a{
		color:#fff;
		height: 34px;
		.d-b();
		padding-left: 15px;
		&:hover{
			background-color: #98cee7;	
		}
	}
	&_line{
		height: 1px;
		background-color: #98cee7;
		overflow: hidden;

	}
	.strong_font{
		font-weight: bold;
		.font-s14();
	}
}

//发布
.releaseBox{
	@h:165px;
	@pt:15px;
	height: @h - @pt;
	padding-top: @pt;
	background-color: #fff;
	.border-radius(2px);
	.release_top{
		padding:0 12px;
		.clearfix();
		margin-bottom: 8px;
	}
	.release_text{
		width: 200px;
		height: 18px;
		background:url('../img/new_bg.png') left center no-repeat;
		text-indent: -99em;
		.fl();
	}
	.release_link{
		.fr();
		height: 18px;
		line-height: 18px;
		.font-fm();
		.font-s14();
		a{
			color:@link_hover;
		}
	}

	//内容发布
	.release_area{
		height: 78px;
		border:1px #ccc solid;
		margin:0 10px;
		margin-bottom: 5px;
		textarea{
			width: 100%;
			height: 78px;
			line-height: 20px;
			padding:5px;
			.font-fm();
			.font-s14();
		}
	}
	//
	.release_select{
		.clearfix();
		padding:0 10px;
	}
	.release_texts{
		padding-top: 6px;
		.fl();
		.font-fm();
		.font-s14();
		li{
			.fl();
			margin-right:20px;
		}
		a{
			height: 19px;
			line-height: 19px;
			color:@link_color;
			background:url(../img/bg.jpg)  left center no-repeat;
			.d-ib();
			&:hover{
				color:@link_hover;
			}
		}
	}
	.release_btns{
		.fr();
	}

	//anniu
	.u_release_btn{
		width:82px;
		height: 30px;
		background-color: #ffc09f;
		.border-radius(2px);
		.font-fm();
		.font-s14();
		color:#fff;
	}
	.u_btn_active{
		background-color: #ff8140;
	}
}
//筛选
.screeningBox{
	@h:38px;
	margin: 10px 0;
	background-color: #fff;
	.border-radius(2px);
	.clearfix();

	height: @h;
	.screeningCont{
		height: @h;
		line-height: @h;
		.font-s14();
		.font-fm();
		.fl();
		li{
			padding:0 16px;
			.fl();
			.rel();
			i{
				.abs()
			}
		}
		.active{
			i{
				.d-b();
			}
		}
	}  
}

//列表

.item{
	background-color: #fff;
	.font-fm();
	.font-s14();
	margin-bottom: 10px;
	.rel();
	.border-radius(2px);

	@w:50px;
	&_cont{
		padding:10px;
	}
	dt{
		width:@w;
		height: @w;
		.fl();

		img{
			width:@w;
			height: @w;
			.d-b();
			.border-radius(50%);
		}

	}
	dd{
		padding-left: @w + 10px;
		h3{
			.font-s14();
			pading:8px 0;
			a{
				vertical-align: middle;
				color:@link_color;
			}
		}
		a{
			color:@link_hover;
			&:hover{
				color:@link_hover;
			}
		}
	}
	.v{
		vertical-align: middle;
		width:14px;
		height: 12px;
		background: url(../img/v.jpg) left top no-repeat;
		.d-ib();
		margin-left: 4px;
	}
	.down_btn{
		width:12px;
		height: 8px;
		overflow: hidden;
		background: url(../img/down_icon.jpg) left top no-repeat;
		.abs();
		right:10px;
		top:10px;
	}

	//操作

	.item_option{
		.clearfix();
		height: 22px;
		padding: 8px 0;
		border-top:solid 1px #ccc;
		.tc();
		li{
			.fl();
			width:25%;
			height: 100%;
			border-right: solid 1px #ccc;
			margin-right: -1px;
		}
		a{
			color:@link_color;
			&:hover{
				color:@link_hover;
			}
		}
	}
}
//用户卡片

.userCard{
	@h:165px;
	height: @h;
	background-color: #fff;
	.border-radius(2px);
	.userCardBg{
		background-color: @link_hover;
		background: url(../img/015_s.jpg)  no-repeat;
		height: 70px;
	}
}

.userHead{
	height: 93px;
	@h:58px;
	margin-top:-42px;
	.tc();
	.font-fm();
	img{
		width:@h;
		height: @h;
		vertical-align: top;
		.border-radius(50%);
		border:solid 4px #ccc;
	}
	h3{
		.font-s14();
	}
}
.userLink{
	height: 33px;
	.clearfix();
	@w:65px;
	width:@w *3;
	.bc();
	li{
		.fl();
		width: 65px;
		border-right: 1px solid #ccc;
		margin-right: -1px;
		height: 33px;
		.tc();
		.font-s12();
	}
	.last{
		border-right: none;
	}
	a{
		color:@link_color;
		&:hover{
			color:@link_hover;
		}
	}
	strong{
		.d-ib();
		width:65px;
		.font-s16();
		.font-fa();
	}

}
//

.hotBox{
	background-color: #fff;
	.border-radius(2px);
}
.hot_title{
	height: 38px;
	line-height: 38px;
	.font-fm();
	padding: 0 10px;
	border-bottom: 1px solid #ccc;
	h3{
		.fl();
		.font-s14();
	}
	a{
		.fr();
		.font-s14();
		color:@link_color;
		&:hover{
			color:@link_hover;
		}
	}
}

.hot_list{
	.font-fm();
	.font-s14();
	padding:12px 10px 0;
	overflow: hidden;
	li{
		height: 30px;
		line-height: 30px;
		vertical-align: top;

	}
	a{
		color:@link_color;
		&:hover{
			color:@link_hover;
		}
	}
	span{
		.fr();
	}
}
.hot_more{
	.font-fm();
	.font-s14();
	border-top:1px solid #ccc;
	a{
		color:@link_color;
		&:hover{
			color:@link_hover;
		}
	}
	background-color: #fff;
	height: 38px;
	line-height: 38px;
	.tc();
}



@font-face {font-family: 'iconfont';
    src: url('../icon/iconfont.eot'); /* IE9*/
    src: url('../icon/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../icon/iconfont.woff') format('woff'), /* chrome、firefox */
    url('../icon/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../icon/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
                    
.iconfont{
	font-family:"iconfont" !important;
	font-size:16px;
	font-style:normal;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke-width: 0.2px;
	-moz-osx-font-smoothing: grayscale;
	padding-right: 5px;
}